<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Using Google&#39;s Pictionary Technology to Find Risky Customers</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Eric Au">
        
        
            
                <meta name="description" content="Personal views on how machine learning and AI will help us see through business">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Using Google&#39;s Pictionary Technology to Find Risky Customers"/>
<meta name="twitter:description" content="Does anyone still play Pictionary? The guessing game where someone on your team draws a picture, and you have to guess what it is. I was an okay Pictionary player. I think I was a better ‘guesser’ than a ‘drawer.’ I could draw inanimate objects well enough, but if I was ever asked to draw something more complicated like a cat or giraffe, things get ugly. Anyone remember that old episode of The Simpsons where Millhouse’s dad tried drawing “dignity”?"/>
<meta name="twitter:site" content="@glassbeans"/>


        <meta property="og:title" content="Using Google&#39;s Pictionary Technology to Find Risky Customers" />
<meta property="og:description" content="Does anyone still play Pictionary? The guessing game where someone on your team draws a picture, and you have to guess what it is. I was an okay Pictionary player. I think I was a better ‘guesser’ than a ‘drawer.’ I could draw inanimate objects well enough, but if I was ever asked to draw something more complicated like a cat or giraffe, things get ugly. Anyone remember that old episode of The Simpsons where Millhouse’s dad tried drawing “dignity”?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.glassbeans.com/blog/pictionary/" />


<meta property="og:updated_time" content="2016-11-18T19:38:27&#43;00:00"/>










        
<meta itemprop="name" content="Using Google&#39;s Pictionary Technology to Find Risky Customers">
<meta itemprop="description" content="Does anyone still play Pictionary? The guessing game where someone on your team draws a picture, and you have to guess what it is. I was an okay Pictionary player. I think I was a better ‘guesser’ than a ‘drawer.’ I could draw inanimate objects well enough, but if I was ever asked to draw something more complicated like a cat or giraffe, things get ugly. Anyone remember that old episode of The Simpsons where Millhouse’s dad tried drawing “dignity”?">


<meta itemprop="dateModified" content="2016-11-18T19:38:27&#43;00:00" />
<meta itemprop="wordCount" content="714">



<meta itemprop="keywords" content="accounting,consulting,people," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86503745-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">glassbeans</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.glassbeans.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.glassbeans.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.glassbeans.com/blog/pictionary/"><p>Using Google&#39;s Pictionary Technology to Find Risky Customers</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.glassbeans.com/blog/why-centaurs-will-dominate-the-future/"><p>Why Centaurs will dominate the future</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&text=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers&via=glassbeans" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Eric%20Au&body=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.glassbeans.com/blog/pictionary/">Using Google&#39;s Pictionary Technology to Find Risky Customers</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-18'>
            November 18, 2016</time>
        <span class="author">Eric Au</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&text=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers&via=glassbeans" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f&title=Using%20Google%27s%20Pictionary%20Technology%20to%20Find%20Risky%20Customers" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Eric%20Au&body=http%3a%2f%2fwww.glassbeans.com%2fblog%2fpictionary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Does anyone still play Pictionary? The guessing game where someone on your team draws a picture, and you have to guess what it is. I was an okay Pictionary player. I think I was a better ‘guesser’ than a ‘drawer.’ I could draw inanimate objects well enough, but if I was ever asked to draw something more complicated like a cat or giraffe, things get ugly. Anyone remember that old episode of The Simpsons where Millhouse’s dad tried drawing “dignity”?</p>

<p>Google this week released a game called Quick, Draw! where you, the drawer, is given an object that you need to draw and Google’s AI will try to guess what it is. Here’s what happened when I attempted a truck:</p>

<p><img src="/img/main/Truck doodle.jpg" width="600"></p>

<p>Yeah, I draw like a five-year-old. For those that are interested, you can play the game <a href="https://quickdraw.withgoogle.com/">here</a>.</p>

<p>I could have drawn the truck a million ways. It could have been drawn from a different angle, with varying level of details, and with various proportions since I’m sketching this with a desktop mouse. Despite these variations, Google’s technology was able to recognize it.</p>

<p>Why am I talking about an online Google sketch game?</p>

<p>Well, this week I was asked by one of our clients about what data analytics could do for their business. The business is an online brokerage, and the people I was speaking to were in the compliance department. One of their key responsibilities is to assess customer risk.</p>

<p>Risk is one of those areas where predictive analytics has a great use case because it is highly subjective and is dependent on professional judgment. Compliance departments usually already have ways they assess customer risk. Most commonly, risk is determined using a combination of thresholds and criteria filters. For example, if a customer worked in what our client deemed as a high-risk occupation, the compliance department might want to flag that customer as high-risk. These criteria and thresholds can be quite costly and time-consuming to set up because it takes time for a knowledgeable professional to think through all the possible scenarios that don’t add up and then write a rule for it.</p>

<p>For example, if this business looks through their customer database and sees an elementary school teacher depositing $5,000 every week, maybe they would think it’s a little unusual. Maybe they would want their system to screen that person. But if you start thinking about all the different scenarios that could be considered unusual, the complexity and sheer quantity of the rules you’d need to write would get very messy very fast.</p>

<p>Let’s go back to my doodle of a truck. How do you think Google recognized my drawing? Maybe they hired an army of interns to go through a dictionary and program in complex rules for every object? “Hey Billy, welcome to Google, today we’re going to have you write down every conceivable way someone could draw a truck. After that, we’re going to move you to cars. If you do a great job, we’ll get you to vans as well”.</p>

<p>As you can imagine, it doesn’t quite work that way.</p>

<p>If you go back and look my truck doodle, you’ll see that the results page says “You drew this, and the neural net recognized it.”</p>

<p><img src="/img/main/Results.jpg"></p>

<p>A neural net is a technique used to “learn” outcomes if you can give it enough examples. Feed neural nets enough drawings of trucks, and over time it will recognize that it’s a truck rather than a car or a turtle.</p>

<p>Coming back to risk, if we can feed a model enough “drawings” of risky customers, over time we can get a very accurate prediction of which new customers are considered high-risk. The implication of this is we can get a more precise assessment of customer risk, thereby lowering the risk for the overall organization. More than that, we will also be able to reduce the time needed to scrutinize customers classified as high-risk that shouldn’t have been classified that way in the first place.</p>

<p>There are still hurdles that we will need to overcome, including regulatory restrictions and the transparency of using advanced algorithms. However, as the utilization of these technologies becomes increasingly widespread, I believe we will begin to see more and more organizations adopt these methods as the preferred risk assessment approach.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.glassbeans.com/blog/why-centaurs-will-dominate-the-future/"
                class="button big previous">Why Centaurs will dominate the future</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'glassbeans';
    var disqus_identifier = 'http:\/\/www.glassbeans.com\/blog\/pictionary\/';
    var disqus_title = 'Using Google\x27s Pictionary Technology to Find Risky Customers';
    var disqus_url = 'http:\/\/www.glassbeans.com\/blog\/pictionary\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="100" alt="glassbeans" />
                
            
            
                <header>
                    <h2>glassbeans</h2>
                    <p>Personal views on how machine learning and AI will help us see through business</p>
                </header>
            
            <ul class="icons">
                
                
                    


























<li><a href="//medium.com/@glassbeans" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/eric-au" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/glassbeans" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/glassbeans" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:eric@ericau.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.glassbeans.com/blog/pictionary/">Using Google&#39;s Pictionary Technology to Find Risky Customers</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-18'>
                                    November 18, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.glassbeans.com/blog/why-centaurs-will-dominate-the-future/">Why Centaurs will dominate the future</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-09'>
                                    November 9, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/accounting/">accounting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/consulting/">consulting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/people/">people</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am a Chartered Accountant who for many years provided consulting services in investigating financial frauds. In the past few years, I have shifted my focus to data analytics: the extraction of insights from data. My interest has been the application of machine learning and artificial intelligence to accounting, consulting, and tax services provided by professional services firms.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


























<li><a href="//medium.com/@glassbeans" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/eric-au" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/glassbeans" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/glassbeans" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:eric@ericau.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Glassbeans - Personal views on how machine learning and AI will help us see through business. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

