<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>110916</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
        
            
                <meta name="description" content="Personal views on how machine learning and AI will help us see through business">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="110916"/>
<meta name="twitter:description" content="I remember the day when IBM’s Deep Blue defeated Gary Kasparov at chess, which was one of those events that you typically see in a timeline of the evolution of technology. Back in those days, the new video game system was the Nintendo 64, and the internet was just introduced to instant messaging in the form of ICQ.
Interestingly enough, after being defeated by Deep Blue, Kasparov founded a new type of game."/>
<meta name="twitter:site" content="@glassbeans"/>


        <meta property="og:title" content="110916" />
<meta property="og:description" content="I remember the day when IBM’s Deep Blue defeated Gary Kasparov at chess, which was one of those events that you typically see in a timeline of the evolution of technology. Back in those days, the new video game system was the Nintendo 64, and the internet was just introduced to instant messaging in the form of ICQ.
Interestingly enough, after being defeated by Deep Blue, Kasparov founded a new type of game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.glassbeans.com/blog/110916/" />


<meta property="og:updated_time" content="2016-11-09T16:20:20&#43;00:00"/>










        
<meta itemprop="name" content="110916">
<meta itemprop="description" content="I remember the day when IBM’s Deep Blue defeated Gary Kasparov at chess, which was one of those events that you typically see in a timeline of the evolution of technology. Back in those days, the new video game system was the Nintendo 64, and the internet was just introduced to instant messaging in the form of ICQ.
Interestingly enough, after being defeated by Deep Blue, Kasparov founded a new type of game.">


<meta itemprop="dateModified" content="2016-11-09T16:20:20&#43;00:00" />
<meta itemprop="wordCount" content="894">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86503745-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">glassbeans</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.glassbeans.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.glassbeans.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.glassbeans.com/blog/110916/"><p>110916</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&text=110916&via=glassbeans" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.glassbeans.com/blog/110916/">110916</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-09'>
            November 9, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&text=110916&via=glassbeans" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f&title=110916" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fwww.glassbeans.com%2fblog%2f110916%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>I remember the day when IBM’s Deep Blue defeated Gary Kasparov at chess, which was one of those events that you typically see in a timeline of the evolution of technology. Back in those days, the new video game system was the Nintendo 64, and the internet was just introduced to instant messaging in the form of ICQ.</p>

<p>Interestingly enough, after being defeated by Deep Blue, Kasparov founded a new type of game. He called this “advanced chess,” also known as Centaur Chess. What was this? Well, for those that are unaware the Centaur is a mythological creature that had the upper body of a human being but had a lower body of a horse. In other words, half man, half horse. So what is Centaur Chess? Well, that’s where chess players competed against each other as half man, half computer.</p>

<p><img src="/img/main/chess.jpg" width="532"></p>

<p>Essentially, it’s a competition where teams would compete against each other in chess, but these teams could comprise of any combination of humans and computers. Teams can be fully comprised of chess masters, or IBM supercomputers, or some combination of the two (the Centaurs). In 2005, an advanced chess tournament was held, and the winners were a Centaur team of two relative amateurs named Steven Cramton and Zackary Stephen.</p>

<p>Their win was significant for several reasons. First of all, a good eight years after Kasparov’s famous defeat, a team comprised of both man and machine was able to defeat a team solely comprised of computers. In fact, my understanding is that Centaur teams still reign supreme over full computer teams even today (although I may be corrected on that, as coverage over chess seems to be hard to find these days).</p>

<pre><code class="language-yaml">Man + machine &gt; machine
</code></pre>

<p>Which means that while computers might straight-up beat a person in a game of chess, there were still many aspects of human intelligence that machines could not replicate. Now, mind you, while this held true for relatively complicated games like chess, humans do not add anything to simpler games like checkers. What does this mean? The more complicated the game, the less likely you will be obsoleted.</p>

<p>The other significant aspect of Carmton and Stephen’s win was that as traditional chess players, they were relative amateurs. Their competition consisted of Centaur teams that were made up of one or more grandmasters. What this would seem to imply was that how good a team was in chess is not dependent on the quality of the chess player but in the player’s ability to utilize technology effectively.</p>

<pre><code class="language-yaml">Skill in chess without computers ≠ skills in chess with computers 
</code></pre>

<p>So why am I talking about chess? Well, there are a lot of things happening in the use of technology in the professional services industry (e.g. accounting, tax, consulting, and law). While the professional services industry has been changed by technology already, I don’t think we will be changed by technology as much in the last 20 years as we will be in the next five years.</p>

<p>My background is in consulting and accounting, so these are the areas that I know best. And if I stick with the parallels with chess, I believe the way my profession has utilized technology is more akin to everything that led up to Kasparov’s battle with Deep Blue. The chess world in the 90s started playing chess on computers rather than moving around wooden pieces on a physical board. This provided some advantages:</p>

<ul>
<li>It was faster</li>
<li>You could play with people quickly across long distances</li>
<li>If your opponent was losing they couldn’t flip the board on you (though you might see this as a negative if you’re a board flipper yourself)</li>
</ul>

<p>It was the same with the accounting and consulting world. We moved our work onto computers. When I first entered the profession over ten years ago, I remember the big thing everything was touting was “the paperless office.” We now communicate with our clients and collaborate electronically. We also have the ability to process larger volumes of information much, much faster. So technology has had a significant impact on us, but it never fundamentally changed how we worked. What we did was move everything we did in the “old world” to an electronic one. So while we had to learn how to use some new tools, we didn’t have to relearn anything fundamental to the profession. Like chess, the moves and strategies we relied upon when playing on a wooden board still held true even when playing on a computer.</p>

<p>When chess moved onto a computer, they changed how the game was played. When Kasparov founded Centaur chess, he changed the game. Strategies from traditional chess could in some cases be thrown out the window. And as Carmton and Stephen demonstrated in their 2005 championship, the best players are not necessarily going to be the ones that played the old game the best.</p>

<p>We are at the forefront of a significant shift in our industry and profession. And this time it’s not just going to be a change in <strong>how</strong> the game is played, but a fundamental shift in defining what the <strong>game</strong> is itself. Going forward, I&rsquo;m hoping to expand on these thoughts, as well as a way to share ideas, connect with new people, and hopefully push forward the industry as we collectively figure out what the new game will be.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'glassbeans';
    var disqus_identifier = 'http:\/\/www.glassbeans.com\/blog\/110916\/';
    var disqus_title = '110916';
    var disqus_url = 'http:\/\/www.glassbeans.com\/blog\/110916\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="100" alt="glassbeans" />
                
            
            
                <header>
                    <h2>glassbeans</h2>
                    <p>Personal views on how machine learning and AI will help us see through business</p>
                </header>
            
            <ul class="icons">
                
                
                    


























<li><a href="//medium.com/@glassbeans" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/eric-au" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/glassbeans" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/glassbeans" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:eric@ericau.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.glassbeans.com/blog/110916/">110916</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-09'>
                                    November 9, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am a Chartered Accountant who for many years provided consulting services in investigating financial frauds. In the past few years, I have shifted my focus to data analytics: the extraction of insights from data. My interest has been the application of machine learning and artificial intelligence to accounting, consulting, and tax services provided by professional services firms.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


























<li><a href="//medium.com/@glassbeans" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/eric-au" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/glassbeans" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/glassbeans" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:eric@ericau.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Glassbeans - Personal views on how machine learning and AI will help us see through business. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

